{
  "name": "galaxias-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Galaxias Theme is a simple Atom theme designed by/for developers!",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/serhangursoy/Galaxias-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
